<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>444.4</string>
	<key>AMApplicationVersion</key>
	<string>2.8</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>itemType</key>
					<dict/>
					<key>predicate</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>AMSelectedInputType</key>
				<string>com.apple.cocoa.path</string>
				<key>AMSelectedOutputType</key>
				<string>com.apple.cocoa.path</string>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action</string>
				<key>ActionName</key>
				<string>Filter Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.cocoa.path</string>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGaWpYJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oK8QGAcIDxQYHCQuLzI5PUJDRkpOUlNWXGBk
					ZlUkbnVsbNMJCgsMDQ5fEBdOU0NvbXBvdW5k
					UHJlZGljYXRlVHlwZV8QD05TU3VicHJlZGlj
					YXRlc1YkY2xhc3MQAIACgBfSEAsRE1pOUy5v
					YmplY3RzoRKAA4AW0wkKCxUWDhACgASAF9IQ
					CxkToRqABYAW1AsdHh8gISIjXxARTlNSaWdo
					dEV4cHJlc3Npb25fEBBOU0xlZnRFeHByZXNz
					aW9uXxATTlNQcmVkaWNhdGVPcGVyYXRvcoAV
					gBCABoAT1SUmJygLKSorLC1ZTlNPcGVyYW5k
					Xk5TU2VsZWN0b3JOYW1lXxAQTlNFeHByZXNz
					aW9uVHlwZVtOU0FyZ3VtZW50c4AIgAcQA4AK
					gA9cdmFsdWVGb3JLZXk60icLMDEQAYAJ0jM0
					NTZaJGNsYXNzbmFtZVgkY2xhc3Nlc18QEE5T
					U2VsZkV4cHJlc3Npb26jNTc4XE5TRXhwcmVz
					c2lvblhOU09iamVjdNIQCzo8oTuAC4AO0wsn
					Pj9AQVlOU0tleVBhdGiADRAKgAxaYW55Q29u
					dGVudNIzNERFXxAcTlNLZXlQYXRoU3BlY2lm
					aWVyRXhwcmVzc2lvbqNENzjSMzRHSF5OU011
					dGFibGVBcnJheaNHSThXTlNBcnJhedIzNEtM
					XxATTlNLZXlQYXRoRXhwcmVzc2lvbqRLTTc4
					XxAUTlNGdW5jdGlvbkV4cHJlc3Npb27TTycL
					UAxRXxAPTlNDb25zdGFudFZhbHVlgBGAEl4j
					cmV0aW5hcmVkdWNlZNIzNFRVXxAZTlNDb25z
					dGFudFZhbHVlRXhwcmVzc2lvbqNUNzjUC1dY
					WVoMK1taTlNNb2RpZmllcldOU0ZsYWdzXk5T
					T3BlcmF0b3JUeXBlgBQQY9IzNF1eXxAVTlNJ
					blByZWRpY2F0ZU9wZXJhdG9yo11fOF8QE05T
					UHJlZGljYXRlT3BlcmF0b3LSMzRhYl8QFU5T
					Q29tcGFyaXNvblByZWRpY2F0ZaNhYzhbTlNQ
					cmVkaWNhdGXSMzRJZaJJONIzNGdoXxATTlND
					b21wb3VuZFByZWRpY2F0ZaNnYzhfEA9OU0tl
					eWVkQXJjaGl2ZXLRa2xUcm9vdIABAAgAEQAa
					ACMALQAyADcAUgBYAF8AeQCLAJIAlACWAJgA
					nQCoAKoArACuALUAtwC5ALsAwADCAMQAxgDP
					AOMA9gEMAQ4BEAESARQBHwEpATgBSwFXAVkB
					WwFdAV8BYQFuAXMBdQF3AXwBhwGQAaMBpwG0
					Ab0BwgHEAcYByAHPAdkB2wHdAd8B6gHvAg4C
					EgIXAiYCKgIyAjcCTQJSAmkCcAKCAoQChgKV
					ApoCtgK6AsMCzgLWAuUC5wLpAu4DBgMKAyAD
					JQM9A0EDTQNSA1UDWgNwA3QDhgOJA44AAAAA
					AAACAQAAAAAAAABtAAAAAAAAAAAAAAAAAAAD
					kA==
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.FilterFinderItems2</string>
				<key>CFBundleVersion</key>
				<string>2.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>Filter_Finder_Items_2</string>
				<key>InputUUID</key>
				<string>8D2120B0-B51D-453E-9241-EDB0B0927D6E</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>C263DAA2-6CEC-4586-8675-775148B7F76D</string>
				<key>UUID</key>
				<string>7CCF118C-E4D7-4195-9C25-E4F8D08844B4</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>com.apple.cocoa.path</string>
						<key>name</key>
						<string>itemType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>301.500000:230.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>itemType</key>
					<dict/>
					<key>predicate</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>AMSelectedInputType</key>
				<string>com.apple.cocoa.path</string>
				<key>AMSelectedOutputType</key>
				<string>com.apple.cocoa.path</string>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action</string>
				<key>ActionName</key>
				<string>Filter Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.cocoa.path</string>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGg4RYJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oK8QHwcIDxUdJygqMTU6Oz5CRktMT1ZcYGVq
					bnFydXZ7foBVJG51bGzTCQoLDA0OXxAXTlND
					b21wb3VuZFByZWRpY2F0ZVR5cGVfEA9OU1N1
					YnByZWRpY2F0ZXNWJGNsYXNzEAGAAoAe0hAL
					ERRaTlMub2JqZWN0c6ISE4ADgBSAHdQLFhcY
					GRobHF8QEU5TUmlnaHRFeHByZXNzaW9uXxAQ
					TlNMZWZ0RXhwcmVzc2lvbl8QE05TUHJlZGlj
					YXRlT3BlcmF0b3KAE4AOgASAEdUeHyAhCyIj
					JCUmWU5TT3BlcmFuZF5OU1NlbGVjdG9yTmFt
					ZV8QEE5TRXhwcmVzc2lvblR5cGVbTlNBcmd1
					bWVudHOABoAFEAOACIANXHZhbHVlRm9yS2V5
					OtIgCwwpgAfSKywtLlokY2xhc3NuYW1lWCRj
					bGFzc2VzXxAQTlNTZWxmRXhwcmVzc2lvbqMt
					LzBcTlNFeHByZXNzaW9uWE5TT2JqZWN00hAL
					MjShM4AJgAzTCyA2Nzg5WU5TS2V5UGF0aIAL
					EAqAClRuYW1l0issPD1fEBxOU0tleVBhdGhT
					cGVjaWZpZXJFeHByZXNzaW9uozwvMNIrLD9A
					Xk5TTXV0YWJsZUFycmF5oz9BMFdOU0FycmF5
					0issQ0RfEBNOU0tleVBhdGhFeHByZXNzaW9u
					pENFLzBfEBROU0Z1bmN0aW9uRXhwcmVzc2lv
					btNHIAtISUpfEA9OU0NvbnN0YW50VmFsdWWA
					DxAAgBBbU2NyZWVuIFNob3TSKyxNTl8QGU5T
					Q29uc3RhbnRWYWx1ZUV4cHJlc3Npb26jTS8w
					1QtQUVJTVEkkSVVaTlNNb2RpZmllcldOU0Zs
					YWdzWk5TUG9zaXRpb25eTlNPcGVyYXRvclR5
					cGWAEhAI0issV1hfEBxOU1N1YnN0cmluZ1By
					ZWRpY2F0ZU9wZXJhdG9ypFlaWzBfEBxOU1N1
					YnN0cmluZ1ByZWRpY2F0ZU9wZXJhdG9yXxAZ
					TlNTdHJpbmdQcmVkaWNhdGVPcGVyYXRvcl8Q
					E05TUHJlZGljYXRlT3BlcmF0b3LSKyxdXl8Q
					FU5TQ29tcGFyaXNvblByZWRpY2F0ZaNdXzBb
					TlNQcmVkaWNhdGXUCxYXGBliY2SAE4AZgBWA
					G9UeHyAhCyIjJGgmgAaABYAWgA3SEAtrNKFs
					gBeADNMLIDY3OHCAC4AYVGtpbmTTRyALc0lK
					gBqAEBAE1QtQd3hTeUl6SXVYTlNOZWdhdGVZ
					TlNPcHRpb25zgBwI0issfH1fEBtOU0VxdWFs
					aXR5UHJlZGljYXRlT3BlcmF0b3KjfFsw0iss
					QX+iQTDSKyyBgl8QE05TQ29tcG91bmRQcmVk
					aWNhdGWjgV8wXxAPTlNLZXllZEFyY2hpdmVy
					0YWGVHJvb3SAAQAIABEAGgAjAC0AMgA3AFkA
					XwBmAIAAkgCZAJsAnQCfAKQArwCyALQAtgC4
					AMEA1QDoAP4BAAECAQQBBgERARsBKgE9AUkB
					SwFNAU8BUQFTAWABZQFnAWwBdwGAAZMBlwGk
					Aa0BsgG0AbYBuAG/AckBywHNAc8B1AHZAfgB
					/AIBAhACFAIcAiECNwI8AlMCWgJsAm4CcAJy
					An4CgwKfAqMCrgK5AsECzALbAt0C3wLkAwMD
					CAMnA0MDWQNeA3YDegOGA48DkQOTA5UDlwOi
					A6QDpgOoA6oDrwOxA7MDtQO8A74DwAPFA8wD
					zgPQA9ID3QPmA/AD8gPzA/gEFgQaBB8EIgQn
					BD0EQQRTBFYEWwAAAAAAAAIBAAAAAAAAAIcA
					AAAAAAAAAAAAAAAAAARd
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.FilterFinderItems2</string>
				<key>CFBundleVersion</key>
				<string>2.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>Filter_Finder_Items_2</string>
				<key>InputUUID</key>
				<string>F1888233-109F-453A-BE09-781D6A437BB2</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>68FE71F3-6710-4C4A-BE77-7DFFE8361477</string>
				<key>UUID</key>
				<string>011ABAD0-5835-44C2-9105-269AE3768426</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>com.apple.cocoa.path</string>
						<key>name</key>
						<string>itemType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>301.500000:415.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.3.1</string>
				<key>AMApplication</key>
				<array>
					<string>Preview</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>percentageValue</key>
					<dict/>
					<key>scaleMethod</key>
					<dict/>
					<key>scaleValue</key>
					<dict/>
					<key>sizeValue</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Scale Images.action</string>
				<key>ActionName</key>
				<string>Scale Images</string>
				<key>ActionParameters</key>
				<dict>
					<key>percentageValue</key>
					<integer>50</integer>
					<key>scaleMethod</key>
					<integer>1</integer>
					<key>scaleValue</key>
					<integer>0</integer>
					<key>sizeValue</key>
					<integer>480</integer>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.ScaleImage</string>
				<key>CFBundleVersion</key>
				<string>1.3.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryPhotos</string>
				</array>
				<key>Class Name</key>
				<string>AMScaleImagesAction</string>
				<key>InputUUID</key>
				<string>C1F9EC1B-7D5C-4160-BC13-295B66CC1E50</string>
				<key>Keywords</key>
				<array>
					<string>Image</string>
					<string>Photo</string>
					<string>Scale</string>
					<string>Change</string>
				</array>
				<key>OutputUUID</key>
				<string>F616078E-75B9-438F-808B-F84ABF7309C3</string>
				<key>UUID</key>
				<string>B62618B1-0C20-495B-9BF1-F54D04DC58D3</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Preview</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>100</integer>
						<key>name</key>
						<string>percentageValue</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>scaleValue</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>scaleMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<integer>480</integer>
						<key>name</key>
						<string>sizeValue</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>301.500000:520.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Scale Images.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>for f in "$@"
do
	sips -s dpiHeight 72 -s dpiWidth 72 "$f"
done</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/bash</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>07771902-920A-4E4B-8CD6-B0B0A17C684D</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>093AE52C-0403-47F0-BFE8-E508D2E6DFF3</string>
				<key>UUID</key>
				<string>F8A9CE08-61FF-42C2-B490-A904E1D9C47D</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>301.500000:703.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
					<string>Spotlight</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>shouldAppend</key>
					<dict/>
					<key>textToAdd</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>#retinareduced</string>
						</array>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Set Spotlight Comments for Finder Items.action</string>
				<key>ActionName</key>
				<string>Set Spotlight Comments for Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>shouldAppend</key>
					<true/>
					<key>textToAdd</key>
					<string>#retinareduced</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.AddFinderComments</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMAddFinderCommentsAction</string>
				<key>InputUUID</key>
				<string>18FB93D2-EFB3-495A-A105-B4300D9D29C9</string>
				<key>Keywords</key>
				<array>
					<string>Add</string>
					<string>Comment</string>
					<string>File</string>
					<string>Folder</string>
				</array>
				<key>OutputUUID</key>
				<string>24C862E9-B075-46DB-B4B9-0DEC741F0C62</string>
				<key>UUID</key>
				<string>9D9E33AA-026D-41F0-99A1-5B701F7C2663</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
					<string>Spotlight</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>shouldAppend</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>textToAdd</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>301.500000:843.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Set Spotlight Comments for Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>2C2B6B0F-5679-483C-AF7B-123ADF7994F3</key>
		<dict>
			<key>from</key>
			<string>011ABAD0-5835-44C2-9105-269AE3768426 - 011ABAD0-5835-44C2-9105-269AE3768426</string>
			<key>to</key>
			<string>B62618B1-0C20-495B-9BF1-F54D04DC58D3 - B62618B1-0C20-495B-9BF1-F54D04DC58D3</string>
		</dict>
		<key>8F9D5324-D4B4-4FDB-972F-2CC49315387C</key>
		<dict>
			<key>from</key>
			<string>F8A9CE08-61FF-42C2-B490-A904E1D9C47D - F8A9CE08-61FF-42C2-B490-A904E1D9C47D</string>
			<key>to</key>
			<string>9D9E33AA-026D-41F0-99A1-5B701F7C2663 - 9D9E33AA-026D-41F0-99A1-5B701F7C2663</string>
		</dict>
		<key>A96DD5E6-F004-4541-B3FD-8E52361388EF</key>
		<dict>
			<key>from</key>
			<string>B62618B1-0C20-495B-9BF1-F54D04DC58D3 - B62618B1-0C20-495B-9BF1-F54D04DC58D3</string>
			<key>to</key>
			<string>F8A9CE08-61FF-42C2-B490-A904E1D9C47D - F8A9CE08-61FF-42C2-B490-A904E1D9C47D</string>
		</dict>
		<key>D2AF145D-6476-452F-B921-484CC9806ED9</key>
		<dict>
			<key>from</key>
			<string>7CCF118C-E4D7-4195-9C25-E4F8D08844B4 - 7CCF118C-E4D7-4195-9C25-E4F8D08844B4</string>
			<key>to</key>
			<string>011ABAD0-5835-44C2-9105-269AE3768426 - 011ABAD0-5835-44C2-9105-269AE3768426</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>folderActionFolderPath</key>
		<string>~/Desktop</string>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.folderAction</string>
	</dict>
</dict>
</plist>
