<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>444.39</string>
	<key>AMApplicationVersion</key>
	<string>2.9</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>fileNames</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action</string>
				<key>ActionName</key>
				<string>Get Specified Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>fileNames</key>
					<array>
						<string>~/Desktop</string>
					</array>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SpecifiedFiles</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>SpecifiedFilesAction</string>
				<key>InputUUID</key>
				<string>AE7CA326-1DEC-4734-9FB7-7789EE6BBCC4</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Choose</string>
					<string>Find</string>
					<string>Get</string>
				</array>
				<key>OutputUUID</key>
				<string>2EC4373B-0E33-426C-A664-3DE68D9BF0BA</string>
				<key>UUID</key>
				<string>5619C95B-73C1-474A-8127-C60AC0948C06</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<array/>
						<key>name</key>
						<string>fileNames</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>492.000000:307.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>public.directory</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>recurse</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Folder Contents.action</string>
				<key>ActionName</key>
				<string>Get Folder Contents</string>
				<key>ActionParameters</key>
				<dict>
					<key>recurse</key>
					<false/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetFolderContents</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>GetFolderContents</string>
				<key>InputUUID</key>
				<string>3ECAD9A4-B0DB-47A4-BA62-A98466AFCB7A</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Folder</string>
				</array>
				<key>OutputUUID</key>
				<string>FD15B551-B84E-427F-98BE-9495F8909834</string>
				<key>UUID</key>
				<string>1B3CA05A-A6B0-43DF-989E-493577E3F5F8</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>recurse</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>492.000000:406.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Folder Contents.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>itemType</key>
					<dict/>
					<key>predicate</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>AMSelectedInputType</key>
				<string>com.apple.cocoa.path</string>
				<key>AMSelectedOutputType</key>
				<string>com.apple.cocoa.path</string>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action</string>
				<key>ActionName</key>
				<string>Filter Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.cocoa.path</string>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGr7BYJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oK8QLAcIDxQYHSUvMDM6PkNER0tPU1RXXWFl
					aG1yd3t+f4KDh4yRlpqdnqGip6qsVSRudWxs
					0wkKCwwNDl8QF05TQ29tcG91bmRQcmVkaWNh
					dGVUeXBlXxAPTlNTdWJwcmVkaWNhdGVzViRj
					bGFzcxAAgAKAK9IQCxETWk5TLm9iamVjdHOh
					EoADgCrTCQoLFRYOEAKABIAr0hALGROiGhuA
					BYAWgCrUCx4fICEiIyRfEBFOU1JpZ2h0RXhw
					cmVzc2lvbl8QEE5TTGVmdEV4cHJlc3Npb25f
					EBNOU1ByZWRpY2F0ZU9wZXJhdG9ygBWAEIAG
					gBPVJicoKQsqKywtLllOU09wZXJhbmReTlNT
					ZWxlY3Rvck5hbWVfEBBOU0V4cHJlc3Npb25U
					eXBlW05TQXJndW1lbnRzgAiABxADgAqAD1x2
					YWx1ZUZvcktleTrSKAsxMhABgAnSNDU2N1ok
					Y2xhc3NuYW1lWCRjbGFzc2VzXxAQTlNTZWxm
					RXhwcmVzc2lvbqM2ODlcTlNFeHByZXNzaW9u
					WE5TT2JqZWN00hALOz2hPIALgA7TCyg/QEFC
					WU5TS2V5UGF0aIANEAqADFphbnlDb250ZW50
					0jQ1RUZfEBxOU0tleVBhdGhTcGVjaWZpZXJF
					eHByZXNzaW9uo0U4OdI0NUhJXk5TTXV0YWJs
					ZUFycmF5o0hKOVdOU0FycmF50jQ1TE1fEBNO
					U0tleVBhdGhFeHByZXNzaW9upExOODlfEBRO
					U0Z1bmN0aW9uRXhwcmVzc2lvbtNQKAtRDFJf
					EA9OU0NvbnN0YW50VmFsdWWAEYASXiNyZXRp
					bmFyZWR1Y2Vk0jQ1VVZfEBlOU0NvbnN0YW50
					VmFsdWVFeHByZXNzaW9uo1U4OdQLWFlaWwws
					XFpOU01vZGlmaWVyV05TRmxhZ3NeTlNPcGVy
					YXRvclR5cGWAFBBj0jQ1Xl9fEBVOU0luUHJl
					ZGljYXRlT3BlcmF0b3KjXmA5XxATTlNQcmVk
					aWNhdGVPcGVyYXRvctI0NWJjXxAVTlNDb21w
					YXJpc29uUHJlZGljYXRlo2JkOVtOU1ByZWRp
					Y2F0ZdMJCgsxZg6AF4Ar0hALaROiamuAGIAh
					gCrUCx4fICFvcHGAFYAdgBmAH9UmJygpCyor
					LHUugAiAB4AagA/SEAt4PaF5gBuADtMLKD9A
					QX2ADYAcVG5hbWXTUCgLgAxSgB6AEltTY3Jl
					ZW4gU2hvdNULWFmEWoUMLAyGWk5TUG9zaXRp
					b26AIBAI0jQ1iIlfEBxOU1N1YnN0cmluZ1By
					ZWRpY2F0ZU9wZXJhdG9ypIqLYDlfEBxOU1N1
					YnN0cmluZ1ByZWRpY2F0ZU9wZXJhdG9yXxAZ
					TlNTdHJpbmdQcmVkaWNhdGVPcGVyYXRvctQL
					Hh8gIY6PkIAVgCaAIoAo1SYnKCkLKisslC6A
					CIAHgCOAD9IQC5c9oZiAJIAO0wsoP0BBnIAN
					gCVUa2luZNNQKAufDFKAJ4ASEATVC1ijpFql
					DKYMoVhOU05lZ2F0ZVlOU09wdGlvbnOAKQjS
					NDWoqV8QG05TRXF1YWxpdHlQcmVkaWNhdGVP
					cGVyYXRvcqOoYDnSNDVKq6JKOdI0Na2uXxAT
					TlNDb21wb3VuZFByZWRpY2F0ZaOtZDlfEA9O
					U0tleWVkQXJjaGl2ZXLRsbJUcm9vdIABAAgA
					EQAaACMALQAyADcAZgBsAHMAjQCfAKYAqACq
					AKwAsQC8AL4AwADCAMkAywDNAM8A1ADXANkA
					2wDdAOYA+gENASMBJQEnASkBKwE2AUABTwFi
					AW4BcAFyAXQBdgF4AYUBigGMAY4BkwGeAacB
					ugG+AcsB1AHZAdsB3QHfAeYB8AHyAfQB9gIB
					AgYCJQIpAi4CPQJBAkkCTgJkAmkCgAKHApkC
					mwKdAqwCsQLNAtEC2gLlAu0C/AL+AwADBQMd
					AyEDNwM8A1QDWANkA2sDbQNvA3QDdwN5A3sD
					fQOGA4gDigOMA44DmQObA50DnwOhA6YDqAOq
					A6wDswO1A7cDvAPDA8UDxwPTA94D6QPrA+0D
					8gQRBBYENQRRBFoEXAReBGAEYgRtBG8EcQRz
					BHUEegR8BH4EgASHBIkEiwSQBJcEmQSbBJ0E
					qASxBLsEvQS+BMME4QTlBOoE7QTyBQgFDAUe
					BSEFJgAAAAAAAAIBAAAAAAAAALMAAAAAAAAA
					AAAAAAAAAAUo
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.FilterFinderItems2</string>
				<key>CFBundleVersion</key>
				<string>2.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>Filter_Finder_Items_2</string>
				<key>InputUUID</key>
				<string>8D2120B0-B51D-453E-9241-EDB0B0927D6E</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>C263DAA2-6CEC-4586-8675-775148B7F76D</string>
				<key>UUID</key>
				<string>7CCF118C-E4D7-4195-9C25-E4F8D08844B4</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>com.apple.cocoa.path</string>
						<key>name</key>
						<string>itemType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>492.000000:675.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>public.image</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.3.1</string>
				<key>AMApplication</key>
				<array>
					<string>Preview</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>percentageValue</key>
					<dict/>
					<key>scaleMethod</key>
					<dict/>
					<key>scaleValue</key>
					<dict/>
					<key>sizeValue</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>public.image</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Scale Images.action</string>
				<key>ActionName</key>
				<string>Scale Images</string>
				<key>ActionParameters</key>
				<dict>
					<key>percentageValue</key>
					<integer>50</integer>
					<key>scaleMethod</key>
					<integer>1</integer>
					<key>scaleValue</key>
					<integer>0</integer>
					<key>sizeValue</key>
					<integer>480</integer>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.ScaleImage</string>
				<key>CFBundleVersion</key>
				<string>1.3.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryPhotos</string>
				</array>
				<key>Class Name</key>
				<string>AMScaleImagesAction</string>
				<key>InputUUID</key>
				<string>C1F9EC1B-7D5C-4160-BC13-295B66CC1E50</string>
				<key>Keywords</key>
				<array>
					<string>Image</string>
					<string>Photo</string>
					<string>Scale</string>
					<string>Change</string>
				</array>
				<key>OutputUUID</key>
				<string>F616078E-75B9-438F-808B-F84ABF7309C3</string>
				<key>UUID</key>
				<string>B62618B1-0C20-495B-9BF1-F54D04DC58D3</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Preview</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>100</integer>
						<key>name</key>
						<string>percentageValue</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>scaleValue</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>scaleMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<integer>480</integer>
						<key>name</key>
						<string>sizeValue</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>492.000000:779.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Scale Images.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>for f in "$@"
do
	sips -s dpiHeight 72 -s dpiWidth 72 "$f"
done</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/bash</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>07771902-920A-4E4B-8CD6-B0B0A17C684D</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>093AE52C-0403-47F0-BFE8-E508D2E6DFF3</string>
				<key>UUID</key>
				<string>F8A9CE08-61FF-42C2-B490-A904E1D9C47D</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>492.000000:961.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
					<string>Spotlight</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>shouldAppend</key>
					<dict/>
					<key>textToAdd</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>#retinareduced</string>
						</array>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Set Spotlight Comments for Finder Items.action</string>
				<key>ActionName</key>
				<string>Set Spotlight Comments for Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>shouldAppend</key>
					<true/>
					<key>textToAdd</key>
					<string>#retinareduced</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.AddFinderComments</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMAddFinderCommentsAction</string>
				<key>InputUUID</key>
				<string>18FB93D2-EFB3-495A-A105-B4300D9D29C9</string>
				<key>Keywords</key>
				<array>
					<string>Add</string>
					<string>Comment</string>
					<string>File</string>
					<string>Folder</string>
				</array>
				<key>OutputUUID</key>
				<string>24C862E9-B075-46DB-B4B9-0DEC741F0C62</string>
				<key>UUID</key>
				<string>9D9E33AA-026D-41F0-99A1-5B701F7C2663</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
					<string>Spotlight</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>shouldAppend</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>textToAdd</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>492.000000:1100.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Set Spotlight Comments for Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>3DE02C72-15A7-4161-A301-79B90D210E17</key>
		<dict>
			<key>from</key>
			<string>1B3CA05A-A6B0-43DF-989E-493577E3F5F8 - 1B3CA05A-A6B0-43DF-989E-493577E3F5F8</string>
			<key>to</key>
			<string>7CCF118C-E4D7-4195-9C25-E4F8D08844B4 - 7CCF118C-E4D7-4195-9C25-E4F8D08844B4</string>
		</dict>
		<key>5408B532-045C-44BA-8409-52A73996B920</key>
		<dict>
			<key>from</key>
			<string>F8A9CE08-61FF-42C2-B490-A904E1D9C47D - F8A9CE08-61FF-42C2-B490-A904E1D9C47D</string>
			<key>to</key>
			<string>9D9E33AA-026D-41F0-99A1-5B701F7C2663 - 9D9E33AA-026D-41F0-99A1-5B701F7C2663</string>
		</dict>
		<key>5522129E-032C-4A74-A42D-2D3FB7DEB950</key>
		<dict>
			<key>from</key>
			<string>7CCF118C-E4D7-4195-9C25-E4F8D08844B4 - 7CCF118C-E4D7-4195-9C25-E4F8D08844B4</string>
			<key>to</key>
			<string>B62618B1-0C20-495B-9BF1-F54D04DC58D3 - B62618B1-0C20-495B-9BF1-F54D04DC58D3</string>
		</dict>
		<key>D05FBC33-ACC2-4510-A41E-B8EE73889A20</key>
		<dict>
			<key>from</key>
			<string>B62618B1-0C20-495B-9BF1-F54D04DC58D3 - B62618B1-0C20-495B-9BF1-F54D04DC58D3</string>
			<key>to</key>
			<string>F8A9CE08-61FF-42C2-B490-A904E1D9C47D - F8A9CE08-61FF-42C2-B490-A904E1D9C47D</string>
		</dict>
		<key>D3C403E7-CCFF-47B5-92CF-44A267015D4C</key>
		<dict>
			<key>from</key>
			<string>5619C95B-73C1-474A-8127-C60AC0948C06 - 5619C95B-73C1-474A-8127-C60AC0948C06</string>
			<key>to</key>
			<string>1B3CA05A-A6B0-43DF-989E-493577E3F5F8 - 1B3CA05A-A6B0-43DF-989E-493577E3F5F8</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>folderActionFolderPath</key>
		<string>~/Desktop</string>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.folderAction</string>
	</dict>
</dict>
</plist>
